* {
    border: 0;
    margin: 0;
    padding: 0;
    user-select: none;
}

body,
#wrapper {
    width: 100%;
    height: 100%;
    min-height: 100%;
}
body {
    font-family: 'PT Sans', sans-serif;
    background-color: #f2f2f2;
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
}
#centered {
/*    background-color: red;*/
    position: relative;
    max-width: 1280px;
    height: 100%;
    margin: 0px auto;
}


#subheader {
/*    display: none;*/
    position: relative;
    padding: 170px 0px 30px 0px;
    color: black;
    width: 100%;
/*    height: 200px;*/
    font-family: 'arial', serif;
    font-size: 2.4em;
    font-weight: bold;
/*    display: flex;*/
/*
    align-content: center;
    justify-items: center;
*/
/*    background-color: yellow;*/
    text-align: center;
}
#subheader #icon {
    position: relative;
    width: 150px;
    height: 150px;
    background-image: url(../assets/headicon.svg);
    margin: 20px auto;
}
#subheader #crown {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url(../assets/crown.png);
    background-size: contain;
    left: calc(50% + 50px);
    top: 330px;
    display: none;
}
#subheader.lead #crown  {
    display: block;
}
#subheader .title {
    font-size: 0.65em;
    font-weight: 200;
}
#subheader #summary {
    margin: 50px auto;
    font-size: 3rem;
    width: 650px;

}

/* Page - any screen other than the main menu */
.page {
    background-color: blue;
    position: relative;
    background-color: white;
    width: calc(100% - 40px);
    left: 20px;
    min-height: 600px;
    border-radius: 16px;
    text-align: center;
    font-size: 1.8rem;
/*    margin: 20px;*/
/*    border: 40px solid blue;*/
/*    border-radius: 30px;*/
}
.page p {
    padding: 10px;
}
.page h3 {
    padding: 40px 0px 20px 0px;
}
.backbutton {
    position: absolute;
    top: 25px;
    left: 40px;
    width: 30px;
    height: 60px;
    border-color: #5d5d5d;
/*    background-color: blue;*/
}
.backbutton:before {
    content: '';
    position: absolute;
    top: 0px;
    left: -30px;
    border: 30px solid transparent;
    border-right-color: inherit;
}
.backbutton:after {
    content: '';
    position: absolute;
    top: 0px;
    left: -26px;
    border: 30px solid transparent;
    border-right-color: white;
}
.backbutton:hover {
    border-color: black;
}
/* end of Page */

/* Specific pages */
#resources-meter {
    width: 350px;
    height: 350px;
    margin: 0 auto;
    background-image: url(../assets/resources_meter.png);
    background-size: contain;
    background-repeat: no-repeat;
}
#resources-meter p {
    font-family: 'arial', sans-serif;
    font-size: 9.6rem;
    font-weight: bold;
    padding: 120px 90px;
    width: 200px;
/*    background-color: red;*/
    text-align: center;
}
/* end of Specific pages */

#panel {
    /* NOT USED??? */
/*    display: none;*/
    position: relative;
    background-color: white;
    width: calc(100% - 40px);
/*    top: 20rem;*/
    left: 20px;
/*    height: 100%;*/
/*    width: 100%;*/
    min-height: 1200px;
    border-radius: 8px;
}
/* STACK ORDER */
#header {
    z-index: 20;
}
#content {
    z-index: 10;
}
#logo {
/*    z-index: 22;*/
}
#header h1 {
    z-index: 30;
}
/* END STACK ORDER */
#content {
    position: absolute;
    width: 100%;
    color: #000;
/*    background-color: green;*/
}

#header {
    position: fixed;
    display: flex;
    width: 100%;
    left: 0px;
    justify-content: left;
      align-items: flex-end;
    background-color: #000;
    height: 6.9rem;
    height: 112px;
    color: white;
/*    opacity: 0.5;*/
}
#debug {
    position: fixed;
    right: 30px;
    top: 10px;
    color: #85d66d;
/*    pointer-events: none;*/
}
#debug .updated {
    color: #b0d926;
    font-weight: bold;
}
#debug:hover {
    color: #69fa3e;
}
h1 {
    margin: 0;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: -0.05rem;
    font-size: 1.7rem;
    padding: 2.5rem 8.3rem;
    position: fixed;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.7rem;
    font-weight: 200;
}

#logo {
    background-color: #fff;
/*    position: absolute;*/
    position: fixed;
    width: 4.9rem;
    height: 4.9rem;
    margin: 1.1rem 1.5rem;
    border-radius: 50%;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
    #header {
        height: 8rem;
        background-color: #10223e;
    }
    #centered {
        position: relative;
        height: 100%;
    }
}
#header {
    height: 10.3rem;
}
#logo {
    width: 7.2rem;
    height: 7.2rem;
    margin: 1.6rem 2.3rem;
}
h1 {
    font-size: 2.7rem;
    padding: 3.5rem 12rem;
}
#subheader {
    padding-top: 260px;
    font-size: 3.2rem;
}

/* #subheader.sub - pages other than the main maenu (smaller version) */
#subheader.sub {
    padding-top: 190px;
}
#subheader.sub #yourep  {
    display: none;
}
#subheader.sub #icon {
    width: 120px;
    height: 120px;
}
#subheader.sub #crown {
    width: 58px;
    height: 58px;
    left: calc(50% + 29px);
    top: 200px;
}
#subheader.sub #summary {
    display: none;
}


#subheader #icon {
    width: 210px;
    height: 210px;
    margin: 10px auto;
}

.tile {
    border-radius: 15px;
    background-color: white;


/*    height: 100%;*/
}
.tile.home .icon {
/*    display: none;*/
    position: relative;
    width: 110px;
/*    width: 100%;*/
    height: 110px;
    border-radius: 50%;
    background-color: #B3B3B3;
    margin: 30px auto 20px auto;
}
.tile.home .icon.resources  {
    background-color: transparent;
    background-image: url(../assets/resources.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 0px;
    width: 150px;
    margin-top: 80px;
}
.tile .title {
     margin: 0 auto;
/*    bottom: 0px;*/
    position: relative;
    width: 80%;
/*    background-color: rgba(255, 255, 0, 0.52);*/
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
}

.grid-container-home {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-bottom: 90px;
/*    background-color: bisque;*/
}
.selector {
    overflow-y: hidden;
    overflow-x: scroll;

}
.selector .tile {
    width: 220px;
    font-size: 1rem;
}
.selector .title {
/*    width: 220px;*/
    font-size: 1.6rem;
}
.grid-container-selector {
/*    max-width: 600px;*/
/*    margin: 0 auto;*/
    width: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
/*    grid-auto-rows: 6fr;*/
    grid-column-gap: 30px;
    grid-row-gap: 30px;
/*    padding-bottom: 90px;*/
/*    background-color: bisque;*/
}

.button {
    pointer-events: auto;
    cursor: pointer;
}
.tile.button:hover {
    outline: 5px solid #95C11F;
}
.button.inactive {
    pointer-events: none;
    cursor: default;
    display: none;
    opacity: 0.5;
}




.main.hidden {
    /* KEEP THIS AT THE BOTTOM SO IT OVERWRITES OTHER RULES ON INIT */
    display: none;
}
