
@test: red;
@govt: #0099C4;
@indiv: #95C11F;
@welas: #633E88;
@civil: #D1356F;
@small: #F6C310;
@public: #999999;


.selector {
//    background-color: @test;
}
.tile.home .icon.govt  {
    background-color: @govt;
}
.tile.home .icon.indiv {
    background-color: @indiv;
}
.tile.home .icon.welas {
    background-color: @welas;
}
.tile.home .icon.civil {
    background-color: @civil;
}
.tile.home .icon.small {
    background-color: @small;
}
.tile.home .icon.public {
    background-color: @public;
}
